<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href ="#Page" class="clickable_header">
        <header class ="background2"></header>
    </a>
    <nav>
        <div class ="nav_container">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Products</a>
                        <ul>
                            <li><a href="mens.html">Men's</a></li>
                            <li><a href="womens.html">Women's</a></li>
                            <li><a href="accessory.html">Acessories</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact_sheet">Contact</a></li>
                </ul>
            </div>
            <div class="shoppingcart">
                <a href="shoppingcart.html"><button class ="cart-img"></button></a> <!--with Javascript we can add a number in the cart to display the actual number of items in the cart-->
            </div>
    </nav>
    <div class ="Page">
        <div>
            <h1>Shopping Cart</h1>
                <section class="product-listings">
                    <div class="product">
                        <img src="./images/product1.jpg" alt="Product 1" class="product-image"> <!--link image to bottle carrier acc1.html-->
                        <h2 class="product-title">All-In-1 Bottle Carrier</h2>
                        <p class="product-description">Water bottle holder pouch with strap. Can hold 40 oz tumbler, phone, hooks for keys, etc.</p>
                        <p class="product-price">$15.99</p>
                        <div class="dropdown">
                            <form>
                            <label for="Size">Size:</label>
                            <select id="Donuts">
                                <option value="Extra-Small">XS</option>
                                <option value="Small">SM</option>
                                <option value="Medium">M</option>
                                <option value="Large">L</option>
                                <option value="Extra-Large">XL</option>
                                <option value="Extra Extra Large">XXL</option>
                            </select>
                        </div>                       
                        <button class="remove-from-cart">Remove from Cart</button>
                    </div>
                    <div class="product">
                        <img src="./images/product5.jpg" alt="Product 5" class="product-image"> <!--image link to men's running pants mens1.html-->
                        <h2 class="product-title">Men's Running Pant</h2>
                        <p class="product-description">Worn for comfort and versatility. Pockets and zippers, featuring ankle zippers for style and functionality.</p>
                        <p class="product-price">$29.00</p>
                        <div class="dropdown">
                            <form>
                            <label for="Size">Size:</label>
                            <select id="Donuts">
                                <option value="Extra-Small">XS</option>
                                <option value="Small">SM</option>
                                <option value="Medium">M</option>
                                <option value="Large">L</option>
                                <option value="Extra-Large">XL</option>
                                <option value="Extra Extra Large">XXL</option>
                            </select>
                        </div>                                             
                        <button class="remove-from-cart">Remove from Cart</button>
                    </div>
                    <div class="product">
                        <img src="./images/product13.jpg" alt="Product 1" class="product-image"> <!--link image to womens1.html-->
                        <h2 class="product-title">Woman's Athletic Joggers</h2>
                        <p class="product-description">Comes in variety of colors, paires with pockets and inside zippers for easy accessibility.</p>
                        <p class="product-price">$29.99</p>
                        <div class="dropdown">
                            <form>
                            <label for="Size">Size:</label>
                            <select id="Donuts">
                                <option value="Extra-Small">XS</option>
                                <option value="Small">SM</option>
                                <option value="Medium">M</option>
                                <option value="Large">L</option>
                                <option value="Extra-Large">XL</option>
                                <option value="Extra Extra Large">XXL</option>
                            </select>
                        </div>                                              
                        <button class="remove-from-cart">Remove from Cart</button>
                    </div>
                    <div class="product">
                        <img src="./images/product2.jpg" alt="Product 2" class="product-image"> <!--img link to acc2.html-->
                        <h2 class="product-title">Athletic Fanny Pack</h2>
                        <p class="product-description">Variety of colors and comes with udjustable belt clip; functional and waterproof.</p>
                        <p class="product-price">$15.99</p>
                        <div class="dropdown">
                            <form>
                            <label for="Size">Size:</label>
                            <select id="Donuts">
                                <option value="Extra-Small">XS</option>
                                <option value="Small">SM</option>
                                <option value="Medium">M</option>
                                <option value="Large">L</option>
                                <option value="Extra-Large">XL</option>
                                <option value="Extra Extra Large">XXL</option>
                            </select>
                        </div>                                          
                        <button class="remove-from-cart">Remove from Cart</button>
                    </div>
                    <div class="product">
                        <img src="./images/product15.jpg" alt="Product 3" class="product-image"> <!--img link womens3.html-->
                        <h2 class="product-title">Tan flare bottom pants</h2>
                        <p class="product-description">Tan and suede material with flared bottom. Durable and functional for all evironments.</p>
                        <p class="product-price">$34.99</p>
                        <div class="dropdown">
                            <form>
                            <label for="Size">Size:</label>
                            <select id="Donuts">
                                <option value="Extra-Small">XS</option>
                                <option value="Small">SM</option>
                                <option value="Medium">M</option>
                                <option value="Large">L</option>
                                <option value="Extra-Large">XL</option>
                                <option value="Extra Extra Large">XXL</option>
                            </select>
                        </div>                       
                        <button class="remove-from-cart">Remove from Cart</button>
                    </div>
                    <form>
                        <label>Total:</label:>
                    </form>
                    <div>
                        <button class="to-checkout">Checkout</button>
                    </div>                  
            </section>
        </div>
    </div>
    <footer>
        <hr>
        <div class ="footer-container">
            <div class ="contactsheet" id="contact_sheet">
                <p>(123)-456-7890</p>
                <p>123 Fake Avenue Ln, Wilmington NC, 28403</p>
                <p>©2024 Night Owl Wear Inc.</p>
            </div>
            <img src="Night Owl Wear headlogo.png" id="head">
        </div>
    </footer>
</body>
</html>